# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# core mod settings
#--------------------------------------------------------------------------------------------------------#
# Core Mod Settings
##########################################################################################################

"core mod settings" {
    # Enable/Disable Check Version
    B:enableCheckVersion=true

    # Enable/Disable Generation Ores on Overworld
    B:enableOverworldOres=false

    # Enabling loads the round & realistic Celestial Body Textures on the Celestial Map
    B:enableRealism=false

    # Set to false to stop the Beta GUI from appearing at startup
    B:warnBetaBuild=false
}