# Configuration file

"creative blocks: breakable" {
    # Allow Non-Creative players to break/harvest creative blocks. [default: false]
    B:gameplay=true
}


"creative blocks: configurable" {
    # Allow Non-Creative players to configure creative blocks. [default: false]
    B:gameplay=true
}


"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
}


enabled {
    B:AnalogCrafter=true
    B:AngelBlock=true
    B:AngelRing=false
    B:BagOfHolding=false
    B:BiomeMarker=true
    B:Book=true
    B:Boomerang=true
    B:ChickenRing=true
    B:ChunkLoader=true
    B:CompoundBow=true
    B:CompressedCobblestone=true
    B:CompressedDirt=true
    B:CompressedGravel=true
    B:CompressedNetherrack=true
    B:CompressedSand=true
    B:Contract=true
    B:Crafter=true
    B:CreativeChest=true
    B:CreativeEnergy=true
    B:CreativeHarvest=true
    B:CursedEarth=true
    B:DecorativeBedrock=true
    B:DecorativeGlass=true
    B:DecorativeSolid=true
    B:DecorativeSolidWood=true
    B:"Deep Dark"=true
    B:Drum=true
    B:EnderLilly=true
    B:EnderShard=true
    B:ExtraUtils2_Quarry_Dim=true
    B:FakeCopy=true
    B:Filter=true
    B:FilterFluids=true
    B:FireAxe=true
    B:FlatTransferNode=true
    B:GlassCutter=true
    B:GoldenLasso=true
    B:Indexer=true
    B:IndexerRemote=true
    B:IneffableGlass=true
    B:Ingredients=true
    B:InteractionProxy=true
    B:ItemBuildersWand=true
    B:ItemCreativeBuildersWand=true
    B:ItemCreativeDestructionWand=true
    B:ItemDestructionWand=true
    B:Klein=true
    B:LargishChest=true
    B:LawSword=true
    B:LuxSaber=true
    B:Machine=true
    B:MagicApple=true
    B:Miner=true
    B:MiniChest=true
    B:MoonStone=true
    B:Opinium=true
    B:PassiveGenerator=true
    B:PlayerChest=true
    B:PowerBattery=true
    B:PowerManager=true
    B:PowerOverload=true
    B:PowerTransmitter=true
    B:Quarry=false
    B:QuarryProxy=false
    B:RainbowGenerator=false
    B:RedOrchid=true
    B:RedstoneClock=true
    B:RedstoneLantern=true
    B:Resonator=true
    B:Scanner=true
    B:Screen=true
    B:SimpleDecorative=true
    B:Snowglobe=true
    B:SoundMuffler=true
    B:Spotlight=true
    B:SunCrystal=true
    B:SuperMobSpawner=true
    B:Synergy=false
    B:Teleporter=true
    B:Terraformer=true
    B:TrashCan=true
    B:TrashCanEnergy=true
    B:TrashCanFluid=true
    B:TrashChest=true
    B:Trowel=true
    B:UnstableIngots=true
    B:User=true
    B:WateringCan=true
    B:WoodenStickPoke=true
    B:Wrench=true
    B:additionalVanillaRecipes=true
    B:ironwood=true
    B:pipe=true
    B:potion_Purge=true
    B:potion_doom=true
    B:potion_fizzy_lifting=true
    B:potion_gravity=true
    B:potion_greek_fire=true
    B:potion_love=true
    B:potion_relapse=true
    B:potion_second_chance=true
    B:sendCapabilitiesAfterDimensionChange=true
    B:sickle_diamond=true
    B:sickle_gold=true
    B:sickle_iron=true
    B:sickle_stone=true
    B:sickle_wood=true
    B:spike_creative=true
    B:spike_diamond=true
    B:spike_gold=true
    B:spike_iron=true
    B:spike_stone=true
    B:spike_wood=true
    B:squidSpawnRestrictions=true
    B:tinkers_construct_integration=true
    B:villager_alchemist=true
    B:villager_red_mechanic=true
    B:villager_shady_merchant=true
    B:wall_world_type=true
}


energy {
    I:"Quantum Quarry: Base Energy Per Operation"=20000
}


gameplay {
    # Add an entity id (mod:name) to this list to prevent cursed earth from spawning it. [default: ]
    S:"Cursed Earth Entity BlackList" <
		aoa3:swamp_charger
		aoa3:snow_charger
		aoa3:sea_charger
		aoa3:sea_troll
		aoa3:hill_charger
		aoa3:ghostly_charger
		aoa3:desert_charger
		aoa3:charger
		aoa3:ancient_golem
		aoa3:healing_golem
		aoa3:runic_golem
		aoa3:sand_golem
		aoa3:sphinx
		aoa3:furlion
		aoa3:blooming_pixon
		aoa3:ambient_pixon
		aoa3:glaring_pixon
		aoa3:gleaming_pixon
		aoa3:glistening_pixon
		aoa3:glowing_pixon
		aoa3:radiant_pixon
		aoa3:shining_pixon
		aoa3:chomper
		aoa3:fishix
		aoa3:bugeye
		aoa3:elkanyne
		aoa3:goblin
		aoa3:night_reaper
		aoa3:nightfly
		aoa3:dicer
		aoa3:naturalist
		aoa3:undead_herald
		aoa3:brute
		aoa3:headless_hunter
		aoa3:bone_creature
		aoa3:amphibiyte
		aoa3:troll_trader
		aoa3:polar_ursa
		aoa3:yeti
		aoa3:hunch
		aoa3:magicke
		aoa3:cyclops
		aoa3:sasquatch
		aoa3:ghostine_ancient
		aoa3:little_bam
		aoa3:hellcat
		aoa3:skeletal_cowman
		aoa3:hellspot
		aoa3:flamewalker
		aoa3:wither_wizard
		aoa3:infernal
		aoa3:assassin
		aoa3:embrake
		aoa3:grunt
		aoa3:goalby
		aoa3:bush_baby
		aoa3:lottoman
		aoa3:wickett
		aoa3:warclops
		aoa3:corrupted_traveller
		aoa3:king_charger
		aoa3:modulo
		aoa3:linger
		aoa3:bloodmist
		aoa3:demon_reaper
		aoa3:irkling
		aoa3:night_watcher
		aoa3:scrubby
		aoa3:dark_beast
		aoa3:skellox
		aoa3:horndron
		aoa3:host
		aoa3:pigotron
		aoa3:trickster
		aoa3:ghostly_sasquatch
		aoa3:ghostly_night_reaper
		aoa3:roloscope
		aoa3:hag
		aoa3:boneback
		aoa3:rammerhead
		aoa3:chimera
		aoa3:bomb_carrier
		aoa3:ghost
		aoa3:shade
		aoa3:shadow
		aoa3:faceless_runner
		aoa3:clown
		aoa3:void_charger
		aoa3:muckopede
		aoa3:realmshifter
		aoa3:void_walker
		aoa3:mother_void_walker
		aoa3:reaper_twins
		aoa3:triclops
		aoa3:death_hunter
		aoa3:headless_destroyer
		aoa3:ghostine_ancient
		aoa3:bone_creature
		aoa3:vertebron
		aoa3:walker
		aoa3:wood_giant
		cavern:crazy_creeper
		cavern:crazy_skeleton
		cavern:crazy_spider
		cavern:crazy_zombie
		lockyzextradimensionsmod:alexa2112
		lockyzextradimensionsmod:alter
		lockyzextradimensionsmod:cloudcow
		lockyzextradimensionsmod:cloudpig
		lockyzextradimensionsmod:cloudspider
		lockyzextradimensionsmod:cloudzombie
		lockyzextradimensionsmod:codemarshadow
		lockyzextradimensionsmod:deathdodoo
		lockyzextradimensionsmod:entitybulletfredrick404
		lockyzextradimensionsmod:entitybullettannerjimmyfan
		lockyzextradimensionsmod:freakdre93
		lockyzextradimensionsmod:fredrick404
		lockyzextradimensionsmod:icezombie
		lockyzextradimensionsmod:interdimensionalcow
		lockyzextradimensionsmod:interdimensionalpig
		lockyzextradimensionsmod:interdimensionalspider
		lockyzextradimensionsmod:interdimensionalvillager
		lockyzextradimensionsmod:interdimensionalwolf
		lockyzextradimensionsmod:interdimensionalzombie
		lockyzextradimensionsmod:me
		lockyzextradimensionsmod:neb2566
		lockyzextradimensionsmod:phantomcreeper
		lockyzextradimensionsmod:phantomslime
		lockyzextradimensionsmod:phantomspider
		lockyzextradimensionsmod:phantomzombie
		lockyzextradimensionsmod:spike
		lockyzextradimensionsmod:tannerjimmyfan
		lockyzextradimensionsmod:traylon
		lockyzextradimensionsmod:wrathverse
		lockyzextradimensionsmod:xalabar
     >
    B:"Quantum Quarry: Enable Nether/End biome generation (has been buggy)"=false

    # Choose allowed container classnames.
    S:"Unstable Ingot: Allowed Classes" <
        net.minecraft.inventory.ContainerWorkbench
     >
}


settings {
    B:WallWorld_GiveSpawnItems=true
}


"unstable ingot: explosion time" {
    # Choose the time until explosion. [range: 0 ~ 2400, default: 200]
    I:gameplay=200
}


