# Configuration file

general {
    # WHITE, GREEN, or DYNAMIC FPS color [default: DYNAMIC]
    S:fpsColorMode=DYNAMIC

    # HUD X position [range: 0 ~ 2147483647, default: 10]
    I:hudPosX=10

    # HUD Y position [range: 0 ~ 2147483647, default: 10]
    I:hudPosY=10

    # Show 0.01% low FPS [default: false]
    B:show0001PercentLow=false

    # Show average server TPS [default: false]
    B:showAvgTps=false

    # Show CPU usage [default: true]
    B:showCpu=true

    # Show current FPS [default: true]
    B:showFps=true

    # Show 1% low FPS [default: true]
    B:showOnePercentLow=true

    # Show ping (ms) [default: true]
    B:showPing=true

    # Show RAM usage [default: true]
    B:showRam=true

    # Show server TPS [default: true]
    B:showTps=true

    # Show the verbose metrics overlay [default: false]
    B:showVerboseOverlay=false

    # Show VRAM usage [default: false]
    B:showVram=false

    # Verbose overlay X position [range: 0 ~ 2147483647, default: 10]
    I:verboseOverlayPosX=10

    # Verbose overlay Y position [range: 0 ~ 2147483647, default: 80]
    I:verboseOverlayPosY=80
}


