# Configuration file

general {
    # If players can use commands. [default: true]
    B:commands=true

    # The dimension id used for the labyrinth dimension [range: -2147483648 ~ 2147483647, default: 1024]
    I:dimensionId=1024

    # If the labyrinth should have a roof. [default: true]
    B:generateRoof=true

    # If the sun should shine in the labyrinth dimension. [default: false]
    B:sunlight=false

    # If Daedalus' Workshop should spawn in villages. [default: true]
    B:villageHouse=false
}


rooms {
    # A list of rooms in the labyrinth. Remove from here, if you don't want a room to spawn. Add here, if you added a room in a resource pack. [default: [empty_stonebrick], [empty_wood], [cave], [hallway], [workshop], [lab], [library], [grasslands], [desert], [canal], [checkpoint], [snow], [nether], [forest], [meadow]]
    S:list <
        empty_stonebrick
        empty_wood
        hallway
        workshop
        lab
        library
        grasslands
        desert
        canal
        checkpoint
        snow
        nether
        forest
        meadow
	everdawn
	everbright
	gooddream
	baddream
	atum
	aurorian
	gaia
	glacidus
     >
}