# Configuration file

general {
    # Should No Debug 5 You dump a list of class names rendering F3 debug information to the console? You'll see one log on game startup, and another when you log in (to catch a few more)
    B:dump=false

    # The list of class names to use in WHITELIST or BLACKLIST mode.
    S:list <
        mods.thecomputerizer.theimpossiblelibrary.legacy.v12.m2.client.event.events.RenderOverlayTextEvent1_12_2
     >

    # What mode should ND5U operate in?
    # 
    # NOTHING: do not unsubscribe anything.
    # ALL: indiscriminately nuke all subscribers to RenderGameOverlayEvent.Text.
    # WHITELIST: unsubscribe only event handlers in classes given in the "list" config option.
    # BLACKLIST: unsubscribe all event handlers except ones in classes given in the "list" config option.
    # Valid values:
    # NOTHING
    # ALL
    # WHITELIST
    # BLACKLIST
    S:operationMode=BLACKLIST
}


