# Configuration file

##########################################################################################################
# hardcore modular hardcore options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"hardcore modular hardcore options" {
    # Enable Angry Pigman? [default: false]
    B:"Angry Pigman"=false

    # chance (1 in amount) to make Zombie Pigmen angry if the player destroys blocks [range: 1 ~ 100, default: 100]
    I:"Angry Pigman Chance"=100

    # Cactus Kills Player? [default: false]
    B:"Cactus Damage"=false

    # Sets the amount of Damage Cactus does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"Cactus Damage Amount"=20.0

    # Dragon Breath Kills you? [default: false]
    B:"Dragon Breath Damage"=false

    # Sets the amount of Damage Dragon Breath does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"Dragon Breath Damage Amount"=20.0

    # Instant death when you run out of air? [default: false]
    B:"Drowning Damage"=false

    # Sets the amount of Damage Drowning does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"Drowning Damage Amount"=20.0

    # Fall Damage kills Player? [default: false]
    B:"Fall Damage"=false

    # Sets the amount of Damage Falling does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"Fall Damage Amount"=20.0

    # Falling Blocks kills Player? [default: false]
    B:"Falling Blocks Damage"=false

    # Sets the amount of Damage Falling  Blocks does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"Falling Blocks Damage Amount"=20.0

    # Player Starves to Death if they don't eat? [default: false]
    B:"Food Overhaul"=false

    # Sets the amount of Damage Falling does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"Food Overhaul Amount"=20.0

    # Enable Hunger Loss? [default: false]
    B:"Hunger Loss"=false

    # Sets the amount of Hunger Loss [range: 1.0 ~ 20.0, default: 1.0]
    S:"Hunger Loss Amount"=1.0

    # Stepping into fire Kills you? [default: false]
    B:"In Fire Damage"=false

    # Sets the amount of Damage being In Fire does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"In Fire Damage Amount"=20.0

    # Lava Kills Player? [default: false]
    B:"Lava Damage"=false

    # Sets the amount of Damage Lava does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"Lava Damage Amount"=20.0

    # Lightning Strikes Kills you? [default: false]
    B:"Lightning Damage"=false

    # Sets the amount of Damage Lightning does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"Lightning Damage Amount"=20.0

    # Disable Netherrack Burning Players? [default: false]
    B:"Netherrack Burn"=false

    # Amount of Seconds the player burns for! [range: 1 ~ 300, default: 2]
    I:"Netherrack Burn Time"=2

    # Disable Player Swim? [default: false]
    B:"No Swim"=false

    # Being on fire Kills you? [default: false]
    B:"On Fire Damage"=false

    # Sets the amount of Damage being On Fire does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"On Fire Damage Amount"=20.0

    # Do Players get hungery when they sleep? [default: false]
    B:"Sleep Hunger"=false

    # Wither Effect Kills you? [default: false]
    B:"Wither Effect Damage"=false

    # Sets the amount of Damage Wither Effect does to Player!
    # (1=Half Heart) [range: 1.0 ~ 20.0, default: 20.0]
    S:"Wither Effect Damage Amount"=20.0
}


