# Configuration file

##########################################################################################################
# main configs 1:modulars
#--------------------------------------------------------------------------------------------------------#
# (EVERYTHING IS TURNED OFF BY DEFAULT!)
# (Enable or Disable All Modular configs here first before editing other config files.)
##########################################################################################################

"main configs 1:modulars" {
    # Enable Extra Crafting Modular Config? [default: false]
    B:"Extra Crafting Modular"=false

    # Enable Furnace Modular Config? [default: false]
    B:"Furnace Modular"=false

    # Enable Hardcore Modular Config? [default: false]
    B:"Hardcore Modular"=false

    # Enable Item Stack Size Modular Config? [default: false]
    B:"Item Stack Size Modular"=false

    # Enable Light Level Modular Config? [default: false]
    B:"Light Levels Modular"=false

    # Enable Mob Drops Modular Config? [default: false]
    B:"Mob Drops"=false

    # Enable Mob Events Modular Config? [default: false]
    B:"Mob Events Modular"=false

    # Enable Mob Spawn Modular Config? [default: false]
    B:"Mob Spawn Modular"=false

    # Enable Ore Control Modular Config? [default: false]
    B:"Ore Control Modular"=false

    # Enable Random Bone Drops Modular Config? [default: false]
    B:"Random Bone Drops Modular"=false

    # Enable Remove Drops Modular Config? [default: false]
    B:"Remove Drops Modular"=false

    # Enable Remove Mobs Modular Config? [default: false]
    B:"Remove Mobs Modular"=false

    # Enable Remove Vanilla Items Modular Config? [default: false]
    B:"Remove Vanilla Items Modular"=false

    # Enable Terrain Control Modular Config? [default: false]
    B:"Terrain Control Modular"=false

    # Enable Uncrafting Modular Config? [default: false]
    B:"Uncrafting Modular"=false
}


##########################################################################################################
# main configs bedrock
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs bedrock" {
    # Enable Flat Bedrock? [default: false]
    B:"Flat Bedrock"=false
}


##########################################################################################################
# main configs chicken shed
#--------------------------------------------------------------------------------------------------------#
# Feather Drops
##########################################################################################################

"main configs chicken shed" {
    # Enable Feather Drops? [default: false]
    B:"1. Enable Chickens Feather Drop"=false

    # Baby Chicken drop Feathers when killed? [default: false]
    B:"2. Baby Chickens Feather Drop"=false

    # Feather Drops when killed [default: false]
    B:"3. Feather Drop"=false

    # How often Feathers drop Naturally! 
    # (Lower means faster drops) [range: 1 ~ 2147483647, default: 20000]
    I:"4. Natural Feather Drops"=20000
}


##########################################################################################################
# main configs client options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs client options" {
    # Disable the F3 Debug? [default: false]
    B:"F3 Debug"=false

    # Stop FOV from changing due to potions and flight? [default: false]
    B:"Field of View"=false

    # Enable Food Saturation Tooltip? [default: false]
    B:"Food Info"=false

    # Remove Potion Icons from top right of Screen? [default: false]
    B:"Potion Icons"=false

    # Stop Inventory screen from shifting if potion effect is displayed? [default: false]
    B:"Potion Shift"=false

    # Stop the Tutorial Steps from popping up [default: false]
    B:"Tutorial Steps"=false
}


##########################################################################################################
# main configs gamerules
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs gamerules" {
    # Disable Day-Night Cycle? [default: false]
    B:"Day-Night Cycle"=false

    # Disable Whether fire should spread and naturally extinguishe? [default: false]
    B:"Fire Tick"=false

    # Allow players to keep inventory on death? [default: false]
    B:"Keep Inventory"=false

    # Allow players to Keep XP after Death? [default: false]
    B:"Keep XP"=false

    # Disable Whether creepers, zombies, endermen, ghasts, withers, ender dragons, rabbits, sheep, and villagers
    # should be able to change blocks and
    # whether villagers, zombies, skeletons, and zombie pigmen can pick up items? [default: false]
    B:"Mob Griefing"=false

    # Disable Natural Regeneration? [default: false]
    B:"Natural Regeneration"=false

    # Disable Whether the player can fight with other player? [default: false]
    B:PVP=false
}


##########################################################################################################
# main configs leaf decay
#--------------------------------------------------------------------------------------------------------#
# Leaf Decay
##########################################################################################################

"main configs leaf decay" {
    # Enable? [default: false]
    B:"Enable Fast Leaf Decay"=false

    # How random leaves Decay! 
    # (Lower means less random) [range: 0 ~ 20, default: 3]
    I:"Leaves Decay Fuzz"=3

    # How fast leaves Decay! 
    # (Lower means faster) [range: 0 ~ 20, default: 5]
    I:"Leaves Decay Speed"=5
}


##########################################################################################################
# main configs misc mob options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs misc mob options" {
    # Disable Enderman Teleporting? [default: false]
    B:"No Enderman"=false

    # Disable Skeleton Swim? [default: false]
    B:"No Swim"=false
}


##########################################################################################################
# main configs misc options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs misc options" {
    # Stop players from using Cheats. [default: false]
    B:"Disable Cheats"=false

    # Stop the creation of the nether portal. [default: false]
    B:"Disable Nether Portal"=false

    # Melons drop full Melons instead of slices? [default: false]
    B:"Melon Drops"=false

    # Enable Player to pass through a sign? [default: false]
    B:"Pass Through Signs"=false

    # Stop the Mobs you are riding from getting hurt from your weapon. [default: false]
    B:"Safe Mobs"=false

    # Stop getting hurt from spawning in a wall? [default: false]
    B:"Spawn in Wall"=false
}


##########################################################################################################
# main configs passive mob ai
#--------------------------------------------------------------------------------------------------------#
# Blame Jordan Kappa
##########################################################################################################

"main configs passive mob ai" {
    # Enable Agressive Passive Mobs? [default: false]
    B:"Enable Passive Mob AI"=false

    # Sets Attack Damage [range: 1.0 ~ 10.0, default: 2.0]
    S:"Passive Mob Attack Damage"=2.0

    # Enable Call for Help? [default: false]
    B:"Passive Mob Call for Help"=false

    # Enable Long Term Memory? [default: false]
    B:"Passive Mob Long Term Memory"=false
}


##########################################################################################################
# main configs poison control
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs poison control" {
    # Enable Weakness effect and remove Poison? [default: false]
    B:"Cave Spiders Apply Weakness"=false

    # Sets the level of weakness [range: 0 ~ 2, default: 0]
    I:"Cave Spiders Apply Weakness Level"=0

    # Sets the tick amount of weakness
    # (1 = 1 tick) [range: 1 ~ 300, default: 1]
    I:"Cave Spiders Apply Weakness Ticks"=1

    # Enable Reduced Poison effect? [default: false]
    B:"Reduce Poison"=false

    # Sets the amount of Poison Damage [range: 1.0 ~ 20.0, default: 1.0]
    S:"Reduce Poison Damage"=1.0

    # Enable Slowness effect and remove Poison? [default: false]
    B:"Spiders Apply Slowness"=false

    # Sets the level of slowness [range: 0 ~ 2, default: 0]
    I:"Spiders Apply Weakness Level"=0

    # Sets the tick amount of slowness
    # (1 = 1 tick) [range: 1 ~ 300, default: 1]
    I:"Spiders Apply Weakness Ticks"=1
}


##########################################################################################################
# main configs sleep options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs sleep options" {
    # Disable Sleeping? [default: false]
    B:Sleep=false
}


##########################################################################################################
# main configs villages
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs villages" {
    # Disable Villages? [default: false]
    B:Villages=false
}


##########################################################################################################
# main configs weather options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs weather options" {
    # Disable Rain? [default: false]
    B:Rain=false

    # Disable Thunder? [default: false]
    B:Thunder=false
}


##########################################################################################################
# main configs wither
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs wither" {
    # Enable Wither spawning only in the Nether? [default: false]
    B:"Wither Spawn"=false
}


